*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body{
    scroll-behavior: smooth;
}
body{
    font-family: 'poppins';
}
:root{
    --primary-color:#f92524;
    --primary-color-dark:#e91a1a;
    --secondary-color:#faf9fe;
    --text-dark:#0f172a;
    --text-light:#64748b;
    --white:#ffffff;
    --max-width:1200px;
}

img{
    display: flex;
    width: 100%;
    margin: auto;
}
a{
    text-decoration: none;
    white-space: nowrap;
}
.header{
    background-color: var(r);
}
nav{
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 10;
}
.nav_header{
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}
.nav_logo a{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: var(--text-dark);
}
.nav_logo img{
    max-width: 120px;
}
.nav_links{
    position: absolute;
    top: 120px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--secondary-color);
    transition: .5s;
    z-index: -1;
    transform: translateY(-100%);
}
.nav_links.open{
    transform: translateY(0);
}
.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--text-dark);
}
.link a{
    color: var(--text-dark);
    transition: 0.3s;
}
.link a:hover{
    color: var(--primary-color);
}
.section_container{
    max-width:var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_header{
    position: relative;
    padding-bottom: .5rem;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-dark);
}
.section_header::after{
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}
.section_description{
    max-width: 900px;
    color: var(--text-light);
}
.header_container{
    display: grid;
    gap: 2rem;
}
.header_image img{
    max-width: 500px;
}
.header_content h4{
    font-size: .9rem;
    font-weight: 400;
    color: var(--text-dark);
}
.header_content .section_header{
    font-size: 3.5 rem;
    font-weight: 700;
}
.header_content p{
    margin-bottom: 2rem;
    color: var(--text-light);
}
.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.btn:hover{
    background-color: var(--primary-color-dark);
}
.about_container{
    display: grid;
    gap: 2rem;
}
.about_image{
    position: relative;
    isolation: isolate;
}
.about_image img{
    max-width: 500px;
    margin: auto;
}
.about_grid{
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}
.about_card{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.about_card span{
    padding: 11px 19px;
    font-size: 2rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}
.about_card h4{
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}
.about_card p{
    color: var(--text-light);
}
.class_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.class_card{
    position: relative;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
}
.class_card .class_bg{
    position: absolute;
    max-width: 175px;
    top: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}
.class_card:hover .class_bg{
  opacity: 0.5;
}
.class_card:hover{
    transform: translateY(-10px);
}
.class_content{
    flex: 1;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
}
.class_content h4{
    margin-bottom: 5px;
    font-size: 1.2 rem;
    font-weight:500;
}
.trainer_container :is(.section_header,.section_description){
 width: fit-content;
 margin-inline: auto;
 text-align: center;
}
.trainer_container .section_header::after{
    left: 50%;
    transform: translateX(-50%);
}
.trainer_grid{
    margin-top:4rem ;
    display: grid;
    align-items: center;
}
.trainer_card{
    height: 100%;
    display: grid;
    align-items: center;
}
.trainer_card img{
    height: 100%;
    object-fit: cover;
}
.trainer_content{
    padding: 2rem 1rem;
}
.trainer_content h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.trainer_content h5{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.trainer_content p{
    margin-block: 1rem;
    color: var(--text-light);
}
.trainer_socials{
    display: flex;
    align-items: center;
    gap:1rem;
}
.trainer_socials a{
    font-size: 1.2rem;
    color: var(--text-light);
}
.trainer_socials a:hover{
    color: var(--primary-color);
}
.price_container :is(.section_header, .section_description){
    width: fit-content;
    margin-inline: auto;
    text-align: center;
}
.price_container .section_header::after{
    left:50%;
    transform:translateX(-50%);
}
.price_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.price_card{
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

.price_content{
    flex: 1;
    margin-bottom: 2rem;
}
.price_content img{
    max-width:270px;
    margin-inline:auto ;
    margin-bottom: 1rem;
}
.price_content h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.price_content p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.price_content hr{
    margin-bottom: 1rem;
}
.swiper{
    margin-top: 2rem;
    padding-bottom: 2rem;
    width: 100%;
}
.swiper-slide{
    max-width: 500px;
    padding-inline: 1rem;
    padding-top: 4rem;
}
.client_card{
    position: relative;
    padding-block: 4rem 2rem;
    padding-inline: 2rem;
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
.client_card img{
    position: absolute;
    top: 0;
    left: 2rem;
    transform: translateY(-50%);
    max-width: 100px;
    border-radius: 100%;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}
.client_ratings{
    margin-bottom: 1rem;
    color: gold;
}
.client_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
}
.client_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}
.client_card h5{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}
.footer{
    background-color: var(--text-light);
}
.footer_container{
    display: grid;
    gap: 2rem;
}
.footer_logo a{
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white);
}
.footer_logo img{
    max-width: 140px;
}
.footer_col p{
    margin-bottom: 2rem;
    color: var(--text-dark);
}
.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_socials a{
    padding: 5px 10px;
    font-size: 1.2rem;
    color: var(--text-dark);
    border-radius: 100%;
    border:1px solid var(--text-dark);
}
.footer_socials a:hover{
    color: var(--primary-color);
    border-color: var(--primary-color);
}
.footer_col h4{
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--primary-color-dark);
}
.footer_links a{
    display: block;
    margin-bottom: 1rem;
    color: var(--text-dark);
}
.footer_links a:hover{
    color: var(--primary-color);
}
.footer_bar{
    padding: 1rem;
    font-size: 1rem;
    color: var(--text-light);
    text-align: center;
}
@media(width>480px){
    .class_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem 1rem;
    }
    .trainer_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem 1rem;
    }
    .trainer_card:nth-child(3){
        grid-area: 2/2/3/3;
    }
    .price_grid{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem 1rem;
    }
    .footer_container{
        grid-template-columns: 2fr 1fr;
    }
    
}

@media(width> 768px){
 nav{
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .nav_header{
    padding: 0;
    background-color: transparent;
 }
 .nav_menu_btn{
    display: none;
 }
 .nav_links{
    position: static;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none;
 }
 .header_container{
    padding-block: 0;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
 }
 .header_content{
    padding-block: 5rem;
    grid-area: 1/1/2/2;
 }
 .about_container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
 }
 .about_grid{
    gap: 3rem;
 }
 .class_grid{
    grid-template-columns: repeat(4,1fr);
 }
 .trainer_grid{
    grid-template-columns: repeat(2,1fr);
 }
 .trainer_card:nth-child(3){
    grid-area:2/2/3/3;
 }
 .trainer_content{
    padding: 2rem;
 }
 .price_grid{
    grid-template-columns: repeat(2,1fr);
 }
 .footer_container{
    grid-template-columns: repeat(5,1fr);
 }
 .footer_col:first-child{
    grid-column: 1/3;
 }

}
@media(width >1024px){
    .class_grid{
        gap: 2rem;
    }
    .price_grid{
        gap: 2rem;
    }
    .price_card{
        padding: 2rem;
    }
}